<!doctype html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>МОЙ ДИСК | myDrive</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="/css/cropper.css" rel="stylesheet" />
    <script src="/My_js/cropper.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 260px;
        background: #13121d;
        z-index: 100;
        transition: all 0.5s ease;
      }
      .sidebar.close {
        width: 78px;
      }
      .sidebar .logo-details {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .sidebar .logo-details i {
        font-size: 30px;
        color: #fff;
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
      }
      .sidebar .logo-details .logo_name {
        font-size: 22px;
        color: #fff;
        font-weight: 600;
        transition: 0.3s ease;
        transition-delay: 0.1s;
      }
      .sidebar.close .logo-details .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links {
        height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
      }
      .sidebar.close .nav-links {
        overflow: visible;
      }
      .sidebar .nav-links::-webkit-scrollbar {
        display: none;
      }
      .sidebar .nav-links li {
        position: relative;
        list-style: none;
        transition: all 0.4s ease;
      }
      .sidebar .nav-links li:hover {
        background: #1d1b31;
      }
      .sidebar .nav-links li .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar.close .nav-links li .iocn-link {
        display: block;
      }
      .sidebar .nav-links li i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
      }

      .modal-backdrop.show {
        opacity: .8;
      }
      .sidebar.close .nav-links i.arrow {
        display: none;
      }
      .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
      }
      .sidebar .nav-links li a .link_name {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        transition: all 0.4s ease;
      }
      .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        background: #1d1b31;
        display: none;
      }
      .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
      }
      .sidebar .nav-links li .sub-menu a {
        color: #fff;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
      }
      .sidebar .nav-links li .sub-menu a:hover {
        opacity: 1;
      }
      .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
      }
      .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
      }
      .sidebar .nav-links li .sub-menu .link_name {
        display: none;
      }
      .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 18px;
        opacity: 1;
        display: block;
      }
      .sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
      }

      .one {
        width: 80%;
        margin-left: 10%;
        background-color: black;
        height: 400px;
      }

      .sidebar .profile-details {
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background: #ffffff; */
        padding: 12px 0;
        transition: all 0.5s ease;
      }
      .sidebar.close .profile-details {
        background: none;
      }
      .sidebar.close .profile-details {
        width: 78px;
      }
      .sidebar .profile-details .profile-content {
        display: flex;
        align-items: center;
      }
      .sidebar .profile-details img {
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        background: #1d1b31;
        transition: all 0.5s ease;
      }
      .sidebar.close .profile-details img {
        padding: 10px;
      }
      .sidebar .profile-details .profile_name,
      .sidebar .profile-details .job {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
      }
      .sidebar.close .profile-details i,
      .sidebar.close .profile-details .profile_name,
      .sidebar.close .profile-details .job {
        display: none;
      }
      .sidebar .profile-details .job {
        font-size: 12px;
      }
      .home-section {
        position: relative;
        /*background-color: rgb(27, 27, 25);*/
        height: 100vh;
        left: 260px;
        width: calc(100% - 260px);
        transition: all 0.5s ease;
      }
      body {
        background-color: rgb(27, 27, 25);
      }
      .sidebar.close ~ .home-section {
        left: 78px;
        width: calc(100% - 78px);
      }
      .home-section .home-content {
        height: 60px;
        display: flex;
        align-items: center;
      }
      .home-section .home-content .bx-menu,
      .home-section .home-content .text {
        color: white;
        font-size: 35px;
      }
      .home-section .home-content .bx-menu {
        margin: 0 15px;
        cursor: pointer;
      }
      .home-section .home-content .text {
        font-size: 26px;
        font-weight: 600;
      }
      @media (max-width: 420px) {
        .sidebar.close .nav-links li .sub-menu {
          display: none;
        }
      }
      .goofy {
        margin-top: 40px;
      }

      .context-menu {
        display: none;
        position: absolute;
        margin-left: -70px;
        z-index: 10;
        padding: 2px 0;
        width: 200px;
        background-color: #2a2a2a;
        border: solid 1px #dfdfdf;
        box-shadow: 1px 1px 2px #cfcfcf;
      }

      .context-menu--active {
        display: block;
      }

      .context-menu__items {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .context-menu__item {
        display: block;
        margin-bottom: 4px;
      }

      .context-menu__item:last-child {
        margin-bottom: 0;
      }

      .context-menu__link {
        display: block;
        padding: 4px 12px;
        color: white;
        text-decoration: none;
      }

      .context-menu__link:hover {
        color: #fff;
        background-color: #0066aa;
      }

      .tasks {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .task {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        border-bottom: solid 1px #dfdfdf;
      }

      .task:last-child {
        border-bottom: none;
      }

      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 6px 6px;
        float: left;
        width: 20.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      .badge-secondary {
        background: black;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="modal"  id="videoViewer" tabindex="-1" role="dialog" style="--bs-modal-width: 700px;--bs-modal-bg: #fff2; --bs-modal-header-border-color: #fff0; margin-top: 5%;">
      <div class="modal-dialog" style="" role="document">
        <div class="modal-content">
          <div class="modal-body" style="">
            <video style="width: 100%; height: 400px;" src="" id="viewvid" controls>
            <div id=""></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="imgViewer" tabindex="-1" role="dialog" style="--bs-modal-bg: #fff2; --bs-modal-header-border-color: #fff0; margin-top: 5%;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body" style="">
            <img style="width: 100%" src="" id="viewimg" />

          </div>
          <div class="modal-footer">
            <div id="tagList"></div>
            <button id="mapBut" onclick="initMap()" class="btn btn-light" style="margin-left: 50%;">Посмотреть на карте</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal" tabindex="-1" id="map" style="">
      <div class="modal-dialog">
       <div class="modal-content" style="width: 100%; height: 100%;">
         <div class="modal-header">
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
         </div>
         <div class="modal-body" align="center">
            <div id="app" style="width: 450px; height: 300px;"></div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
         </div>
       </div>
     </div>
     </div>



    <div class="sidebar close">
      <div class="logo-details">

      </div>
      <ul class="nav-links">
        <li>
          <a href="#" onclick="loadFiles()">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Фото</span>
          </a>
          <ul class="sub-menu blank">
            <li>
              <a class="link_name" onclick="loadFiles()" href="#">Фото</a>
            </li>
          </ul>
        </li>
        <li>
          <div class="iocn-link callapseLictMenu">
            <a href="#">
              <i class="bx bx-collection"></i>
              <span class="link_name">Альбомы</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a onclick="albums()" href="#">Мои альбомы</a></li>
            <li><a onclick="renderFav()" href="#">Избранное</a></li>
            <li><a onclick="renderSharedAlb()" href="#">Общие альбомы</a></li>
          </ul>
        </li>

        <li>
          <a onclick="renderSerch()" href="#">
            <i class="bx bx-compass"></i>
            <span class="link_name">Поиск</span>
          </a>
          <ul class="sub-menu blank">
            <li>
              <a class="link_name" onclick="renderSerch()" href="#">Поиск</a>
            </li>
          </ul>
        </li>
        <li></li>
        <li onclick="uploadFile()">
          <a href="#">
            <i class="bx bx-down-arrow-alt"></i>
            <span class="link_name">Загрузить</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Загрузить</a></li>
          </ul>
        </li>

        <li>
          <div class="profile-details">
            <div class="profile-content">
              <!--<img src="image/profile.jpg" alt="profileImg">-->
            </div>
            <div class="name-job">
              <div class="profile_name" id="insternLogin">Загрузка...</div>
            </div>
            <a onclick="logout()"><i class="bx bx-log-out"></i></a>
          </div>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="home-content" id="nav">
        <i class="bx bx-menu"></i>
        <span class="text" style="color: white">myDrive</span>
        <button  style=" scale: 70%;" class="btn btn-light" id="downloadAllImgs" onclick='zipFiles("mainPage")'>Скачать все изображения</button>
      </div>
      <div class="">
        <div id="root"></div>
      </div>

      <nav id="context-menu" class="context-menu"></nav>
    </section>

    <!--<div class="one"></div>-->

    <script src="/My_js/drive.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <script>
      (function () {
        "use strict";

        //////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////
        //
        // H E L P E R    F U N C T I O N S
        //
        //////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////

        /**
         * Function to check if we clicked inside an element with a particular class
         * name.
         *
         * @param {Object} e The event
         * @param {String} className The class name to check against
         * @return {Boolean}
         */
        function clickInsideElement(e, className) {
          var el = e.srcElement || e.target;

          if (el.classList.contains(className)) {
            return el;
          } else {
            while ((el = el.parentNode)) {
              if (el.classList && el.classList.contains(className)) {
                return el;
              }
            }
          }

          return false;
        }

        /**
         * Get's exact position of event.
         *
         * @param {Object} e The event passed in
         * @return {Object} Returns the x and y position
         */
        function getPosition(e) {
          var posx = 0;
          var posy = 0;

          if (!e) var e = window.event;

          if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
          } else if (e.clientX || e.clientY) {
            posx =
              e.clientX +
              document.body.scrollLeft +
              document.documentElement.scrollLeft;
            posy =
              e.clientY +
              document.body.scrollTop +
              document.documentElement.scrollTop;
          }
          clickImgId = e.target.id;
          return {
            x: posx,
            y: posy,
          };
        }

        //////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////
        //
        // C O R E    F U N C T I O N S
        //
        //////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////

        /**
         * Variables.
         */
        var contextMenuClassName = "context-menu";
        var contextMenuItemClassName = "context-menu__item";
        var contextMenuLinkClassName = "context-menu__link";
        var contextMenuActive = "context-menu--active";

        var taskItemClassName = "task";
        var taskItemInContext;

        var clickCoords;
        var clickCoordsX;
        var clickCoordsY;

        var menu = document.querySelector("#context-menu");
        var menuItems = menu.querySelectorAll(".context-menu__item");
        var menuState = 0;
        var menuWidth;
        var menuHeight;
        var menuPosition;
        var menuPositionX;
        var menuPositionY;

        var windowWidth;
        var windowHeight;

        /**
         * Initialise our application's code.
         */
        function init() {
          contextListener();
          clickListener();
          keyupListener();
          resizeListener();
        }

        /**
         * Listens for contextmenu events.
         */
        function contextListener() {
          document.addEventListener("contextmenu", function (e) {
            taskItemInContext = clickInsideElement(e, taskItemClassName);

            if (taskItemInContext) {
              e.preventDefault();
              toggleMenuOn();
              positionMenu(e);
            } else {
              taskItemInContext = null;
              toggleMenuOff();
            }
          });
        }

        /**
         * Listens for click events.
         */
        function clickListener() {
          document.addEventListener("click", function (e) {
            var clickeElIsLink = clickInsideElement(
              e,
              contextMenuLinkClassName,
            );

            if (clickeElIsLink) {
              e.preventDefault();
              menuItemListener(clickeElIsLink);
            } else {
              var button = e.which || e.button;
              if (button === 1) {
                toggleMenuOff();
              }
            }
          });
        }

        /**
         * Listens for keyup events.
         */
        function keyupListener() {
          window.onkeyup = function (e) {
            if (e.keyCode === 27) {
              toggleMenuOff();
            }
          };
        }

        /**
         * Window resize event listener
         */
        function resizeListener() {
          window.onresize = function (e) {
            toggleMenuOff();
          };
        }

        /**
         * Turns the custom context menu on.
         */
        function toggleMenuOn() {
          if (menuState !== 1) {
            menuState = 1;
            menu.classList.add(contextMenuActive);
          }
        }

        /**
         * Turns the custom context menu off.
         */
        function toggleMenuOff() {
          if (menuState !== 0) {
            menuState = 0;
            menu.classList.remove(contextMenuActive);
          }
        }

        /**
         * Positions the menu properly.
         *
         * @param {Object} e The event
         */
        function positionMenu(e) {
          clickCoords = getPosition(e);
          clickCoordsX = clickCoords.x;
          clickCoordsY = clickCoords.y;

          menuWidth = menu.offsetWidth + 4;
          menuHeight = menu.offsetHeight + 4;

          windowWidth = window.innerWidth;
          windowHeight = window.innerHeight;

          if (windowWidth - clickCoordsX < menuWidth) {
            menu.style.left = windowWidth - menuWidth + "px";
          } else {
            menu.style.left = clickCoordsX + "px";
          }

          if (windowHeight - clickCoordsY < menuHeight) {
            menu.style.top = windowHeight - menuHeight + "px";
          } else {
            menu.style.top = clickCoordsY + "px";
          }
        }

        /**
         * Dummy action function that logs an action when a menu item link is clicked
         *
         * @param {HTMLElement} link The link that was clicked
         */
        function menuItemListener(link) {
          toggleMenuOff();
        }

        /**
         * Run the app.
         */
        init();
      })();
    </script>
    <script src="/My_js/download.js"></script>
    <script src="/My_js/cropper.js"></script>
    <script src="https://api-maps.yandex.ru/v3/?apikey=cd5b60cf-bea2-4842-8b9f-c8cea28a7d22&lang=ru_RU"></script>
  </body>
</html>
