<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ЛОГИН | myDrive</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style>
    .n{
      margin-top: 15%
    }
    
    body {
    margin: 0;
    font-size: 30px;
    /* background: linear-gradient(-45deg, #ee7752, #23a6d5, #23d5ab); */
    background-size: 400% 400%;
    /* animation: gradient 15s ease infinite; */
    height: 100vh;
}


    html{
   background: #808080;
}
#particles-js{
  position: fixed;
  z-index: 1;
  left:0;
  top:0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(90deg,rgb(27 27 25), rgb(17 16 29));
}
.count-particles{
  box-sizing: border-box;
  position: relative;
  width: 200px;
  height: 100px;
  background-color: white;
  z-index: 2;
  margin: 50px auto;
  text-align:center;
  font-size: 29px;
  background: linear-gradient(90deg,#808080  ,#E6E6E6 );
  border-radius:10px;
  padding: 31px;
  color:green;
  box-shadow:0 0 30px #fff,
    0 0 50px #fff inset;
  cursor: pointer;
  &:hover{
    box-shadow:0 0 50px #44C1EB,
      0 0 50px #44C1EB inset;
    color:#44C1EB;
  }
  
}
  </style>
</head>

<body>
<div id="particles-js">
    <div class="container-fluid">
     <h2>myDrive</h2>
      <!-- //<a class="navbar-brand" href="index.html">Potto</a> -->
    
  <div class="container n" style="position: absolute; margin-left: 15%;">
    <form action="/login" method="get">
      <div class="mb-3">
        <label for="login" class="form-label" style="color: white;">Введите ваш логин</label>
        <input style="background-color: white; color: black;" class="form-control" id="log" name="fio">
        <div id="emailHelp" style="color: red;" class="form-text"></div>
      </div>
      <div class="mb-3">
        <label for="pass" class="form-label" style="color: white;">Пароль</label>
        <input style="background-color: white; color: black;" type="password" class="form-control" id="pass" name="pass">
      </div>

      <button type="button" class="btn btn-light" onclick="login()">Войти</button>

      <div class="mb-3" align="center">
        <label class="form-check-label" style="color:white;" for="exampleCheck1">Если вы здесь впервые можете зарегистрироваться 
          <br><a href="registr.html" class="btn btn-light" style="scale: 10px;">здесь</a> </label>
      </div>
      
    </form>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="/My_js/login.js"></script>
        <script src="
    https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
    "></script>
    <script>
    particlesJS.load('particles-js', 'My_js/particles.json', function() {
      console.log('callback - particles.js config loaded');
    });
</script>
</body>

</html>